<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1_Onkar_Singh.jnlp">
  <information>
    <title>Assignment1_Onkar_Singh</title>
    <vendor>Onkar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1_Onkar_Singh.jar" size="134255" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment1_Onkar_Singh" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment1_onkar_singh.Assignment1_Onkar_Singh"  name="Assignment1_Onkar_Singh" />
  <update check="always"/>
</jnlp>
